<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-vH-LXh">
                                <rect key="frame" x="36" y="253" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DCB-tn-qaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-Yd-auL">
                                <rect key="frame" x="36" y="282" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W8Z-yj-ndl"/>
                                    <constraint firstAttribute="width" constant="342" id="s1w-Ux-izs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-6J-Jv7">
                                <rect key="frame" x="36" y="344" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-dt-IIT">
                                <rect key="frame" x="36" y="373" width="342" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="hJm-L0-1pb"/>
                                    <constraint firstAttribute="height" constant="34" id="nc8-Nt-yZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-3N-GYB">
                                <rect key="frame" x="281" y="446" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7t2-e2-ygP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dac-Nz-lbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DH-9T-0SN">
                                <rect key="frame" x="73" y="446" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wL0-db-QVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcO-uW-y0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dd-6J-Jv7" firstAttribute="top" secondItem="uHE-Yd-auL" secondAttribute="bottom" constant="28" id="3GA-2a-3Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRa-3N-GYB" secondAttribute="trailing" constant="76" id="CF7-yf-Plk"/>
                            <constraint firstItem="3mb-vH-LXh" firstAttribute="leading" secondItem="4Dd-6J-Jv7" secondAttribute="leading" id="CSU-3L-ngS"/>
                            <constraint firstItem="3mb-vH-LXh" firstAttribute="leading" secondItem="uHE-Yd-auL" secondAttribute="leading" id="HTW-P6-3EN"/>
                            <constraint firstItem="43Z-dt-IIT" firstAttribute="trailing" secondItem="uHE-Yd-auL" secondAttribute="trailing" id="KIN-L8-iwf"/>
                            <constraint firstItem="sRa-3N-GYB" firstAttribute="top" secondItem="43Z-dt-IIT" secondAttribute="bottom" constant="39" id="QcR-DT-Mp7"/>
                            <constraint firstItem="uHE-Yd-auL" firstAttribute="top" secondItem="3mb-vH-LXh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vji-ef-sht"/>
                            <constraint firstItem="sRa-3N-GYB" firstAttribute="baseline" secondItem="5DH-9T-0SN" secondAttribute="baseline" id="aMq-AA-VCc"/>
                            <constraint firstItem="sRa-3N-GYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5DH-9T-0SN" secondAttribute="trailing" constant="8" symbolic="YES" id="cXs-Lf-nnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3mb-vH-LXh" secondAttribute="trailing" symbolic="YES" id="cdx-7d-aVQ"/>
                            <constraint firstItem="43Z-dt-IIT" firstAttribute="top" secondItem="4Dd-6J-Jv7" secondAttribute="bottom" constant="8" symbolic="YES" id="dI1-YC-3tD"/>
                            <constraint firstItem="3mb-vH-LXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="gbb-DV-xzQ"/>
                            <constraint firstItem="5DH-9T-0SN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="jJG-oT-PSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Dd-6J-Jv7" secondAttribute="trailing" symbolic="YES" id="oSQ-Jf-Bii"/>
                            <constraint firstItem="3mb-vH-LXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="r7q-Sw-bWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="43Z-dt-IIT" id="UlD-94-7zf"/>
                        <outlet property="usernameField" destination="uHE-Yd-auL" id="B3h-YI-cIk"/>
                        <segue destination="42R-qR-02T" kind="presentation" identifier="loginSegue" id="rUS-hh-5ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.217391304347828"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="P6b-Vb-SNo">
            <objects>
                <viewController id="SRb-fj-hTV" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAN-QT-rhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No6-Mb-maZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="476" id="5Ck-vf-Leh" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="476"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ck-vf-Leh" id="q9i-D4-pTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jme-6a-2b5">
                                                    <rect key="frame" x="8" y="8" width="398" height="431"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jme-6a-2b5" secondAttribute="height" multiplier="398:431" id="Ksl-yW-uvU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Fd-vCQ">
                                                    <rect key="frame" x="16" y="447" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Inserting Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-pF-48N">
                                                    <rect key="frame" x="59" y="447" width="347" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jme-6a-2b5" firstAttribute="leading" secondItem="q9i-D4-pTJ" secondAttribute="leading" constant="8" id="FPn-tO-U9k"/>
                                                <constraint firstAttribute="trailing" secondItem="jme-6a-2b5" secondAttribute="trailing" constant="8" id="XZz-xn-RL9"/>
                                                <constraint firstItem="NoD-Fd-vCQ" firstAttribute="top" secondItem="jme-6a-2b5" secondAttribute="bottom" constant="8" id="dzb-jp-qJ7"/>
                                                <constraint firstItem="0FP-pF-48N" firstAttribute="leading" secondItem="NoD-Fd-vCQ" secondAttribute="trailing" constant="8" id="qim-i2-Ths"/>
                                                <constraint firstItem="0FP-pF-48N" firstAttribute="top" secondItem="jme-6a-2b5" secondAttribute="bottom" constant="8" id="rbf-Uo-50g"/>
                                                <constraint firstItem="jme-6a-2b5" firstAttribute="top" secondItem="q9i-D4-pTJ" secondAttribute="top" constant="8" id="wPe-h6-vbb"/>
                                                <constraint firstItem="NoD-Fd-vCQ" firstAttribute="leading" secondItem="q9i-D4-pTJ" secondAttribute="leading" constant="16" id="xLh-RF-QEZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0FP-pF-48N" secondAttribute="bottom" constant="8" id="yTf-lf-ws0"/>
                                                <constraint firstAttribute="trailing" secondItem="0FP-pF-48N" secondAttribute="trailing" constant="8" id="zwj-Zo-aCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="0FP-pF-48N" id="UJW-Ww-XH7"/>
                                            <outlet property="photoView" destination="jme-6a-2b5" id="eFR-rN-wmv"/>
                                            <outlet property="usernameLabel" destination="NoD-Fd-vCQ" id="rHG-c4-kwm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="5rz-Af-ytk" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504" width="414" height="37.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rz-Af-ytk" id="RCk-rb-AkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-la-Occ">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-KN-ip3">
                                                    <rect key="frame" x="59.000000000000007" y="7.9999999999999982" width="122.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bC6-la-Occ" firstAttribute="top" secondItem="RCk-rb-AkQ" secondAttribute="top" constant="8" id="5gm-aU-v7b"/>
                                                <constraint firstItem="idg-KN-ip3" firstAttribute="leading" secondItem="bC6-la-Occ" secondAttribute="trailing" constant="8" id="NdK-aG-RBL"/>
                                                <constraint firstItem="bC6-la-Occ" firstAttribute="leading" secondItem="RCk-rb-AkQ" secondAttribute="leading" constant="16" id="Yf9-Cf-DqL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bC6-la-Occ" secondAttribute="bottom" constant="8" id="dFa-yB-hym"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idg-KN-ip3" secondAttribute="trailing" constant="8" id="m66-1G-cLK"/>
                                                <constraint firstItem="idg-KN-ip3" firstAttribute="top" secondItem="RCk-rb-AkQ" secondAttribute="top" constant="8" id="uQh-fO-D3i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="idg-KN-ip3" secondAttribute="bottom" constant="8" id="vm1-JH-Xde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="idg-KN-ip3" id="cQt-Ag-ua1"/>
                                            <outlet property="nameLabel" destination="bC6-la-Occ" id="tT9-fK-SlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="ua9-V3-lY8">
                                        <rect key="frame" x="0.0" y="541.66666793823242" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ua9-V3-lY8" id="Te3-5m-Guy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-g0-9wV">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2A-g0-9wV" firstAttribute="leading" secondItem="Te3-5m-Guy" secondAttribute="leading" constant="16" id="WCr-lh-MhD"/>
                                                <constraint firstItem="t2A-g0-9wV" firstAttribute="top" secondItem="Te3-5m-Guy" secondAttribute="top" constant="8" id="deA-Nz-nFs"/>
                                                <constraint firstAttribute="trailing" secondItem="t2A-g0-9wV" secondAttribute="trailing" constant="8" id="fNh-OS-cu9"/>
                                                <constraint firstAttribute="bottom" secondItem="t2A-g0-9wV" secondAttribute="bottom" constant="8" id="qCn-S7-2em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sW9-qp-8lU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUT-5t-CmY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2sY-0M-SMC">
                            <connections>
                                <action selector="onLogoutButton:" destination="SRb-fj-hTV" id="36y-HY-DPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="YWV-Ur-izw">
                            <connections>
                                <segue destination="FSy-RQ-EH5" kind="presentation" id="Ryy-cc-Zqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="No6-Mb-maZ" id="IPl-Qm-PSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMT-pJ-Nqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="64.402173913043484"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ph0-Oz-Vv5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FSy-RQ-EH5" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odk-h8-p3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-y3-BMw">
                                <rect key="frame" x="20" y="44" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u5a-DW-kGZ" appends="YES" id="sA6-ZV-kHl"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-G0-o3k">
                                <rect key="frame" x="20" y="428" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-Ny-nof">
                                <rect key="frame" x="20" y="490" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="FSy-RQ-EH5" eventType="touchUpInside" id="uCG-sb-yMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y38-m0-sW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="eCi-G0-o3k" id="oXM-iH-Qd5"/>
                        <outlet property="imageView" destination="a6j-y3-BMw" id="sWX-J2-VaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-g3-1HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u5a-DW-kGZ">
                    <connections>
                        <action selector="onCameraButton:" destination="FSy-RQ-EH5" id="oUS-Tn-t4L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="64.402173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8m-8U-tWj">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="42R-qR-02T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3G-Vi-Bgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRb-fj-hTV" kind="relationship" relationship="rootViewController" id="Qtc-mX-8cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUb-fT-bBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
